# demo_test1

demo_test1/: pom.xml
demo_test1/src/main/java/com/example/demo_test1/: DemoTest1Application.java
demo_test1/src/main/java/com/example/demo_test1/config/: CorsConfig.java  WarInitializer.java
demo_test1/src/main/java/com/example/demo_test1/dao/: AdminDao.java
demo_test1/src/main/java/com/example/demo_test1/model/: Admin.java
demo_test1/src/main/java/com/example/demo_test1/service/: AdminService.java
demo_test1/src/main/java/com/example/demo_test1/service/impl/: AdminServiceimpl.java
demo_test1/src/main/java/com/example/demo_test1/web/: LoginController.java
demo_test1/src/main/resources/: application.yml
demo_test1/src/main/resources/mapper/: AdminMapper.xml
demo_test1/src/test/java/com/example/demo_test1/: DemoTest1ApplicationTests.java
demo_test1/src/test/java/com/example/demo_test1/dao/: AdminDaoTest.java
